plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'maven-publish'
}

group 'com.github.johnnyjayjay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jsoup:jsoup:1.13.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.johnnyjayjay"
            artifactId = 'javadox'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}